src/Protos/job.proto

syntax = "proto3";

option csharp_namespace = "BackendApi";

package job;

message GetProcessingResultRequest {
  string id = 1;
}

message GetProcessingResultResponse {
  double rank = 1;
  string status = 2;
  string description = 3;
  string text = 4;
}

// The job service definition.
service Job {
  rpc Register (RegisterRequest) returns (RegisterResponse);

  rpc GetProcessingResult (GetProcessingResultRequest) returns (GetProcessingResultResponse);
}

// The request message containing the user's name.
message RegisterRequest {
  string description = 1;
  string data = 2;
}

// The response message containing the greetings.
message RegisterResponse {
  string id = 1;
}
